R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] tcltk     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] webdriver_1.0.6         webshot_0.5.2           xfun_0.22               sf_0.9-8                leaflet.extras2_1.1.0   leaflet.providers_1.9.0
 [7] mapview_2.9.0           leaflet_2.0.4.1         robustbase_0.93-7       lmodel2_1.7-3           gdata_2.18.0            qdapRegex_0.7.2        
[13] fs_1.5.0                readxl_1.3.1            R.utils_2.10.1          R.oo_1.24.0             R.methodsS3_1.8.1       stringr_1.4.0          
[19] tidyr_1.1.3             dplyr_1.0.5             reader_1.0.6            NCmisc_1.1.6            DescTools_0.99.41       tcltk2_1.2-11          

loaded via a namespace (and not attached):
 [1] satellite_1.0.2         showimage_1.0.0         httr_1.4.2              tools_4.0.4             utf8_1.2.1              R6_2.5.0               
 [7] KernSmooth_2.23-20      DBI_1.1.1               colorspace_2.0-1        raster_3.4-10           manipulateWidget_0.10.1 sp_1.4-5               
[13] processx_3.5.1          tidyselect_1.1.1        Exact_2.1               curl_4.3                compiler_4.0.4          leafem_0.1.3           
[19] expm_0.999-6            scales_1.1.1            DEoptimR_1.0-8          classInt_0.4-3          mvtnorm_1.1-1           callr_3.7.0            
[25] proxy_0.4-25            digest_0.6.27           rmarkdown_2.8           base64enc_0.1-3         pkgconfig_2.0.3         htmltools_0.5.1.1      
[31] fastmap_1.1.0           htmlwidgets_1.5.3       rlang_0.4.11            rstudioapi_0.13         shiny_1.6.0             generics_0.1.0         
[37] jsonlite_1.7.2          crosstalk_1.1.1         gtools_3.8.2            magrittr_2.0.1          Matrix_1.2-18           Rcpp_1.0.6             
[43] munsell_0.5.0           fansi_0.4.2             lifecycle_1.0.0         yaml_2.2.1              stringi_1.5.3           debugme_1.1.0          
[49] MASS_7.3-54             rootSolve_1.8.2.1       grid_4.0.4              promises_1.2.0.1        crayon_1.4.1            lmom_2.8               
[55] miniUI_0.1.1.1          lattice_0.20-44         ps_1.6.0                knitr_1.33              pillar_1.6.0            boot_1.3-28            
[61] gld_2.6.2               markdown_1.1            codetools_0.2-18        stats4_4.0.4            glue_1.4.2              evaluate_0.14          
[67] data.table_1.14.0       vctrs_0.3.8             png_0.1-7               httpuv_1.6.1            cellranger_1.1.0        purrr_0.3.4            
[73] assertthat_0.2.1        mime_0.10               xtable_1.8-4            e1071_1.7-6             later_1.2.0             class_7.3-19           
[79] tibble_3.1.1            tinytex_0.31            proftools_0.99-3        units_0.7-1             ellipsis_0.3.2         
